
=======================================================================================================
Score Variance Table
=======================================================================================================
Strategy                easy_contacts      medium_employees         hard_patients                  Mean
-------------------------------------------------------------------------------------------------------
no-op                          0.4734                0.4949                0.4859                0.4847
random                         0.0118                0.0230                0.0000                0.0116
format-only                    0.4741                0.4935                0.4674                0.4783
oracle                         1.0000                1.0000                1.0000                1.0000
-------------------------------------------------------------------------------------------------------

Expected: oracle ~ 1.0, no-op < oracle, random < oracle, format-only in between.
If oracle is not near 1.0, check that ground truth data and grader are aligned.
